{
  "name": "migraciones-consulta-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node src/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "1.49.1"
  }
}
